APP_NAME=go-template
APP_ENV=dev
APP_PORT=8000
JWT_SECRET=MySecretKey
EXPIRED_TOKEN=7 # In Days

DB_USER=postgres
DB_PASS=
DB_HOST=127.0.0.1 # or IP address here
DB_PORT=5432
DB_NAME=my_db
DB_ISMIGRATE=true

REDIS_HOST=127.0.0.1 # or IP address here
REDIS_PORT=6379
REDIS_MASTER=master
REDIS_PASSWORD=
REDIS_DATABASE=0
REDIS_POOL_SIZE=128
REDIS_POOL_TIMEOUT=10
REDIS_MIN_IDLE_CONN=4

CACHE_DEFAULT_TIMEOUT=5 # In Minutes

USE_RABBIT=true 
RABBIT_HOST=127.0.0.1 # or IP address here
RABBIT_PORT=5672
RABBIT_USERNAME=rabbitmq
RABBIT_PASSWORD=rabbitmq

OTP_LENGTH=6
OTP_EXPIRED=3 # In Minutes

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587  
MAIL_AUTH_EMAIL=yourEmail@gmail.com
MAIL_AUHT_PASSWORD="aplicationPassword"
MAIL_SENDER="Admin Go-Template <yourEmail@gmail.com>"